Чтоб стало ясно, - кто ломает руки.
А я вам открыл столько стихов шкатулок.
Как восковая эпиляция интимной зоны, я патетически поэтичен.
А после белыми снегами.
Я захохочу и радостно плюну.
Я старше Пушкина...
Да и я не паломник!
Я даже пытался понимать всех, но будто бы сам поломал им сердца.
На портале публикуется 821 019 авторов, сейчас из них 847 в сети.
Все вы на бабочку поэтиного сердца.
Я захохочу и радостно плюну.
27 ноября - День оценщика.
Но ты ударишься в бега.
Глаза чарующего мая.
Что мы о времени всё да о времени.
Выученный, уверенный.
А я в киношном стиле Джеймса Бонда.
Время поет, но не узнан стиль.
Рекомендуемые авторы.
Но схлынет пена дней и снова.
Всем, кто дерзок в любви.
Пустые споры с небом о дожде.
А если сегодня мне, грубому гунну.
В один невыразимый миг.
Все не то и не так.
Последний День 77.
Взойдут у неба на груди.
Я — бесценных слов мот и транжир.
А ты найдешь добычу с ней.
Когда дыханием всемогущим.
Открою глаза. Распахну шторы.
Гурьбой толпятся у двери.
И ты не жди, раз дома нету.